{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.12",
        "easycorp/easyadmin-bundle": "^4.3",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "*",
        "symfony/mime": "6.1.*",
        "symfony/password-hasher": "6.1.*",
        "symfony/proxy-manager-bridge": "6.1.*",
        "symfony/runtime": "*",
        "symfony/security-bundle": "6.1.*",
        "symfony/web-profiler-bundle": "6.1.*",
        "symfony/webpack-encore-bundle": "^1.14",
        "symfony/yaml": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts",
            "@install-assets",
            "@migrate"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "install-assets": [
            "npm install && npm run build"
        ],
        "migrate": [
            "php bin/console d:m:m --no-interaction"
        ],
        "generate": [
            "php bin/console make:migration --no-interaction"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.1.*"
        }
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.43",
        "symfony/stopwatch": "6.1.*"
    }
}
